
Framework stuff

=====================[ DONE - staging]===============================================================


=====================[ PRIORITIES ]=========================================================
STAGING
    - document
    - tools - CgetPosts (evaluate)

IDEE
    - despre templaturi locale
    idea este sa caute / creeze path-urile catre template intai catre
    LOCALS si apoi daca path-ul nu exista sa caute via modType


PROBLEMS


** cred ca e rezolvata - check
GEN_edit
    CTRL_SV_CHANGES
        - linia 37 - se presupune automat ca handle este MODELS

GEN.js - trebuie spart in deprecGEN
    -   acele functii care nu sunt encapsulate cum trebuie
    - deasemenea trebuie rezolvata problema claselor ( din nestedsortable) care se
    suprapun de multe ori cu alte clase in pagina

as vrea sa creez in var / trees un master tree care sa existe mereu



?? module cu yml-uri diferite
 ex: am modulul contact
 cu paginile - contact si cariere
 pentru contact sa zicem ca nu vreau upload de fisiere
 dar pentru cariere vreau . Deci? solutie?

***[GEN_edit] - CTRL_SV_CHANGES
    - affected_[MODULES] = trebuie trecute pe yml-uri, pentru ca sunt aferente proiectului

***[] - standardizat GEN_edit - encapsulate

» - documentat faza cu asincron calls
» - documentat editMode

» create demos for configs;
» admin TOOLbar buttons


=====================[ PHP clean + performance Code ]================================================================

*** error_log ***
    - adaugat [ivy] ca prefix
    - adaugat flaguri de WARNING, ERROR etc...

***[]
    mereu avut in vedere simplitatea codului
    gasit o regula pentru complexitate si transparenta , absolut necesat!!!

***[?] - obiecte instantiate cu construct($C) - deprecated

[] TrenderTmpl - vazut ce functii sunt deprecated + pus tot frameworkul pe noua met de tmpl
[] Ccore       - review general

[] - revizie Cblog

[] Db_query
    - este o metoda pentru contine si apelarea metodei reLocate
    - cu toate astea numele Db_query nu sugereaza asta
       => transparenta nu foarte mare
    - in plus aduce dupa sine un if ---

[] instantiere ACmodule
    - ma cam deranjaza setarea in plus care trebuie sa o fac in tmpl_AblackSea.yml
     pe admin_MOD
    - o tot uit si este sacaitoare - parca parca as vrea sa scap de ea...


[] Db_query_setValues
   - a se vedea comentariul de la ea
   - debate - obscure + procesare mai multa
   - in plus trebuie mentinuta o relatie intre
   html - mysql table - php - and also .yml file
   
   
[ victor ] server_processing.php - sta in public si ar trebui trecut prin procesSCRIPT


=====================[ PHP ]================================================================



P**[]  - user pe modul de admin cu incarcare de ACcore  si user simplu

P**[]  - un mod de a valida datele venite de la formuri

[] - file_puts_contents - metoda dedicata
[] - logare diferentiata - user / userAdmin
[] - bagat css/ js - core automat

[] toggle -  un fel de query statistics
    - dbDegugger extends mysqli
        - function query($str)
        {
            log_time();
            parent::query($str);
            log_time();
        }


=====================[ JS clean + performance Code ]=================================================================

=====================[ JS ]=================================================================

 - [ probelema .live() ] - deprecated
    EDITmode.js
        linia 209 - cu live nu merge cu .on() merge --neclar de ce????
        trebuie cumva setat daca vreau sau nu indicatii pentru butoane


- iEdit - addBttConf - linia 473
      variabila bttConf - cu configurile butoanelor de editare
     * ATENTIE  trebuie sa ridic un semn de intrebare? oare aceasta variabila
     nu ar fii mai bine sa fie publica

=====================[ CSS ]================================================================


=====================[ DB ]=================================================================

====================[ Concept ]=============================================================
***[] - multiple templates intr-o tema + fw
        - aplicatie directa - blog pagina de revista personalizata

[] testing outputs -> puse ca metode statice
[] metode / standarde documentare
[] js + css mini

====================[ Documentare ]=========================================================
[ ] documentare editMode
    - inspecial logica optiunilor pentru elementele editabil ex: name, style, asincrSCRIPT


[ ] documentare pe feedback priorities


[] documeteaza metoda de  reqAsync
    - controlReq_async
        - variabilele de post trimise de javaScript

    1. - request for a file to proces the request
    2. - send a post variable to be processed be a controlReq_async
            * atentie aceasta varianta este mai expensive
              dar permite mai multa flexibilitate

    3. - send modName & methName
            - acceseaza direct modName->methName care sa proceseze requestul


====================[ Learning needs ]=============================================================
[*] mindMaps
[] documentation
[] git stuff
- javascript inheritance
- ceva de scris documentatie
- task managers