

=====================[ PRIORITIES ]=========================================================




=====================[ PHP ]================================================================
[ victor ] server_processing.php - sta in public si ar trebui trecut prin procesSCRIPT

[*] TrenderTmpl - vazut ce functii sunt deprecated
[*] Ccore       - review general
[?] - obiecte instantiate cu construct($C) - deprecated
[] - file_puts_contents - metoda dedicata

[] - revizie Cblog
[] - logare diferentiata - user / userAdmin
[] - bagat css/ js - core automat


=====================[ JS ]=================================================================


=====================[ CSS ]================================================================


=====================[ DB ]=================================================================

====================[ Concept ]=============================================================

[] organizarea pozelor pic-manager
[] testing outputs -> puse ca metode statice
[] metode / standarde documentare
[] js + css mini

====================[ Documentare ]=========================================================
[ ] documentare editMode
[ ] documentare Cblog->GET_comments()

[ ] documentare pe feedback priorities

[ ] problema denumirii functiilor

====================[ Learning needs ]=============================================================
[*] mindMaps
[] documentation
[] git stuff



=====================[ DONE ]===============================================================
DONE » trebuie pus si tasks ca link in framework...but keep it out of deploiment
DONE » proces Script trebuie sa faca cumva parte din framework sau sa se numeasca cumva
like ajaxProxy care sa includa procesSCRIPT.php
» trebuie refacut sample project
DONE » CAD ->core
DONE » creare scheletModul

DONE » trecere etc-uri in framework

DONE » si bineinteles mutat tot frameworkul pe
modelul de templating curent

DONE » creare doc pentru DB - aferent unui modul

DONE » problema generaledit si fisierele lui temporare


DONE »[] - creat un mainModel

    - scos templateurile din core + css-uri + js-uri
    - si creat acest mainModel in MODELS

[] - hardLog.php nu este pozitionat corect in framework

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**Solution 04- iulie** : CLcore / ACLcore / Cunstable / ACundtable

- problema lucrurilor deprecated
    * eventual o clasa locala care sa fie extinsa de / prin "core" unde sa stea
    aceste lucruri deprecated / locale

    * de exemplu functiile de validare vreau sa le trec in deprecated,
    mi se pare ca le-am folosit la prographic...sa vedem....
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

P***[?] - metodele de where-uri din TmethDB - obscure si poate ar trebui scoase din uz
        - trecut Cblog - queries cu create_function ca la Ccomments

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** Solution ** :
    - Ccore - Handle_postRequest()
    - methName & moduleName

**Problem**:
    - scapat de controllere care fac o gramada de if-uri  mai ales cele care testeaza submiturile
    - trimis prin POST eventual -
        » handle = modelName
        » action - method name

    - trebuie vazut daca nu cumva vreau sa fac ceva si pentru GET-uri



